# multi-tenancy

./: docker-compose.yml  pom.xml
.github/workflows/: main.yml
deployments/multicontainerdeployment/yaml/: deployment.ps1  deployment.yaml
deployments/singlecontainerdeployment/: deployment.ps1
multi-tenant-management/: Dockerfile  pom.xml
multi-tenant-management/src/main/java/com/chetan/management/: TenantManagementApplication.java
multi-tenant-management/src/main/java/com/chetan/management/config/: AzureStorageConfig.java  ConsumerConfig.java  LiquibaseConfig.java
multi-tenant-management/src/main/java/com/chetan/management/controller/: TenantsApiController.java
multi-tenant-management/src/main/java/com/chetan/management/domain/entity/: Tenant.java
multi-tenant-management/src/main/java/com/chetan/management/kafkalistener/: MultiTypeKafkaListener.java
multi-tenant-management/src/main/java/com/chetan/management/repository/: TenantRepository.java
multi-tenant-management/src/main/java/com/chetan/management/service/: TenantCreationException.java  TenantManagementService.java  TenantManagementServiceImpl.java
multi-tenant-management/src/main/java/com/chetan/service/model/: TenantValue2.java
multi-tenant-management/src/main/resources/: application-local.properties  application-production.properties
multi-tenant-management/src/main/resources/db/changelog/: db.changelog-master-1.0.yaml
multi-tenant-service/: Dockerfile  pom.xml
multi-tenant-service/src/main/java/com/chetan/service/: MultiTenantServiceApplication.java
multi-tenant-service/src/main/java/com/chetan/service/client/: TenantManagementServiceClient.java
multi-tenant-service/src/main/java/com/chetan/service/config/: AzureStorageConfig.java  WebConfiguration.java
multi-tenant-service/src/main/java/com/chetan/service/controller/: ApiExceptionHandler.java  ContentType.java  NotFoundException.java  ProductApiController.java
multi-tenant-service/src/main/java/com/chetan/service/domain/entity/: Product.java
multi-tenant-service/src/main/java/com/chetan/service/model/: ProductValue.java
multi-tenant-service/src/main/java/com/chetan/service/multitenancy/async/: AsyncConfig.java  TenantAwareTaskDecorator.java
multi-tenant-service/src/main/java/com/chetan/service/multitenancy/config/master/: MasterPersistenceConfig.java
multi-tenant-service/src/main/java/com/chetan/service/multitenancy/config/tenant/: TenantLiquibaseConfig.java  TenantPersistenceConfig.java
multi-tenant-service/src/main/java/com/chetan/service/multitenancy/config/tenant/hibernate/: CurrentTenantIdentifierResolverImpl.java  SchemaBasedMultiTenantConnectionProvider.java
multi-tenant-service/src/main/java/com/chetan/service/multitenancy/config/tenant/liquibase/: DynamicSchemaBasedMultiTenantSpringLiquibase.java
multi-tenant-service/src/main/java/com/chetan/service/multitenancy/domain/entity/: Tenant.java
multi-tenant-service/src/main/java/com/chetan/service/multitenancy/interceptor/: TenantInterceptor.java
multi-tenant-service/src/main/java/com/chetan/service/multitenancy/repository/: TenantRepository.java
multi-tenant-service/src/main/java/com/chetan/service/multitenancy/util/: BlobCloudContainer.java  TenantContext.java
multi-tenant-service/src/main/java/com/chetan/service/repository/: ProductRepository.java
multi-tenant-service/src/main/java/com/chetan/service/services/: ProductService.java  ProductServiceImpl.java
multi-tenant-service/src/main/resources/: application-local.properties  application-production.properties
multi-tenant-service/src/main/resources/db/changelog/: db.changelog-tenant-1.0.yaml
org-service/: Dockerfile  pom.xml
org-service/src/main/java/com/chetan/service/: OrgServiceApplication.java
org-service/src/main/java/com/chetan/service/client/: KafkaProducer.java  TenantManagementServiceClient.java
org-service/src/main/java/com/chetan/service/config/: KafkaProducerConfig.java  WebConfiguration.java
org-service/src/main/java/com/chetan/service/controller/: ApiException.java  OrganisationController.java
org-service/src/main/java/com/chetan/service/domain/entity/: Module.java  Organisation.java  Role.java  User.java
org-service/src/main/java/com/chetan/service/model/: ErrorMessage.java  OrganisationValue.java  RoleValue.java  TenantValue.java  UserValue.java
org-service/src/main/java/com/chetan/service/multitenancy/interceptor/: TenantInterceptor.java
org-service/src/main/java/com/chetan/service/repository/: OrganisationRepository.java  RoleRepository.java  UserRepository.java
org-service/src/main/java/com/chetan/service/services/: ManagerUtils.java  OrganisationService.java  OrganisationServiceImpl.java
org-service/src/main/resources/: application-local.properties  application-production.properties
