server.port=80
spring.datasource.url=_DB_SOURCE_
spring.datasource.username=_DB_USERNAME_
spring.datasource.password=_DB_SECRET_
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
multitenancy.schema-cache.maximumSize=100
multitenancy.schema-cache.expireAfterAccess=10
multitenancy.master.repository.packages=com.chetan.service.multitenancy.repository
multitenancy.master.entityManager.packages=com.chetan.service.multitenancy.domain
multitenancy.master.liquibase.enabled=false
multitenancy.tenant.repository.packages=com.chetan.service.repository
multitenancy.tenant.entityManager.packages=com.chetan.service.domain
multitenancy.tenant.liquibase.changeLog=classpath:db/changelog/db.changelog-tenant.yaml
multitenancy.tenant.module=product
azure.storage.ConnectionString=_STORAGE_CONNECTION_