---
# Kafka
server.port=80
spring.kafka.properties.bootstrap.servers=localhost:9092
spring.neo4j.uri=neo4j://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=3Th@nhunt