server.port=80
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=_BOOTSTRAP_SERVER_
spring.kafka.properties.sasl.jaas.config=_BOOTSTRAP_CONFIG_
spring.kafka.properties.security.protocol=SASL_SSL
spring.neo4j.uri=_NEO4J_URL_
spring.neo4j.authentication.username=_NEO4J_USERNAME_
spring.neo4j.authentication.password=_NEO4J_SECRET_