server.port=81
spring.kafka.consumer.group-id=default
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=_BOOTSTRAP_SERVER_
spring.kafka.properties.sasl.jaas.config=_BOOTSTRAP_CONFIG_
spring.kafka.properties.security.protocol=SASL_SSL
spring.datasource.url=_DB_SOURCE_
spring.datasource.username=_DB_USERNAME_
spring.datasource.password=_DB_SECRET_
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
multitenancy.master.liquibase.changeLog=classpath:db/changelog/db.changelog-master.yaml
multitenancy.tenant.liquibase.changeLog=classpath:db/changelog/db.changelog-tenant.yaml
azure.storage.ConnectionString=_STORAGE_CONNECTION_